# Shiro

Shiro1/: pom.xml
Shiro1/src/main/java/com/fqy/util/: ShiroUtil.java
Shiro1/src/main/resources/: shiro.ini
Shiro1/src/test/java/com/fqy/: ShiroTest.java
